<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ItemDetailActivity"
    tools:ignore="MergeRootFrame">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

        </com.google.android.material.appbar.CollapsingToolbarLayout>


        <TextView
            android:id="@+id/movie_title"
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:textSize="40dp"
            android:fontFamily="cursive"
            />




    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/item_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

        <LinearLayout
            android:id="@+id/movie_detail_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ItemDetailFragment"
            android:orientation="vertical"
            >



                <TextView
                    android:id="@+id/text_movie_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textIsSelectable="true"
                    android:fontFamily="monospace"
                    />

            <TextView
                android:id="@+id/text_laguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"

                android:textSize="13dp"
                android:fontFamily="monospace"
                />


                <TextView
                    android:id="@+id/text_vote_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:textIsSelectable="true"
                    android:fontFamily="monospace"
                    />

                <TextView
                    android:id="@+id/text_release_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:textIsSelectable="true"
                    android:fontFamily="monospace"
                    />

                <TextView
                    android:id="@+id/text_vote_average"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:textIsSelectable="true"
                    android:fontFamily="monospace"
                    />

            <TextView
                android:id="@+id/text_media_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:textIsSelectable="true"
                android:fontFamily="monospace"
                />

            <TextView
                android:id="@+id/text_original_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:textIsSelectable="true"
                android:fontFamily="monospace"
                />

            <TextView
                android:id="@+id/text_popularity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:textIsSelectable="true"
                android:fontFamily="monospace"
                />


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>




</androidx.coordinatorlayout.widget.CoordinatorLayout>